@import "bootstrap.less";

@import "fonts.less";

// Navigation
.navbar {
	margin-bottom: 0;
	border-bottom: 1px solid @gray;

	.navbar-inner {
		background-image: none;
	}

	.nav > li > a {
		border-top: 5px solid transparent;
	}

	.nav > li > a:hover,
	.nav > .active > a,
	.nav > .active > a:hover {
		border-top: 5px solid @yellow;
	}
}

// Banner, ad, and quote
#banner {
	border-bottom: 1px solid @gray;
	margin-bottom: 20px;
	background: #222;

	#goban {
		text-align: center;
		background: url(../images/goban.svg) bottom center no-repeat;
		background-size: 400px auto;
		height: 150px;
		img {
			opacity: 70%;
		}

		@media (max-width: 768px) {
			display: none;
		}
		@media (max-width: 979px) {
			background-size: 300px auto;
		}
	}

	#quote {
		padding: 10px 0px;

		@media (max-width: 768px) {
			padding: 10px 20px;
		}

		blockquote {
			margin: 0;
			padding: 0;
			border-left: 0;
			p { text-indent: -.3em; }
			cite { font-style: italic; }
		}
	}
}


// General stuff

h1, h2, h3, h4, h5, h6 {
	text-shadow: 1px 1px 1px @black;
}

abbr[title] {
	text-decoration: none;
}

ul {
	list-style-type: square;
}

table {
	max-width: 700px;
	margin: auto;

	@media (max-width: 768px) {
		color: @grayLight;
		text-align: right;
	}

	th.center, td.center {
		text-align: center;
	}

	th.default, td.default {
		font-weight: bold;
	}
}

.icon {
	width: 1em;
	height: 1em;
	margin-bottom: -0.15em;
	margin-left: -0.15em;
}

// Footer
html,
body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

#push {
	margin-top: 20px;
	height: 60px;
}

footer {
	background-color: @grayDark;
	border-top: 1px solid @gray;
	color: darken(@textColor, 20%);
	padding: 17px;

	p { margin: 0; }
	a { color: darken(@yellow, 20%); }
}
